# TheTuter

./: README.md  TheTuter.sln
TheTuter/: .gitignore  Program.cs  Startup.cs  TheTuter.csproj  appsettings.json
TheTuter/Controllers/: AccountsController.cs  CoursesController.cs  FallbackController.cs  HomeController.cs  Students.cs  StudentsController.cs  Teachers.cs  ValuesController.cs
TheTuter/DTO/: EmailDetailsDTO.cs
TheTuter/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
TheTuter/Helpers/: EmailHelper.cs
TheTuter/Migrations/: 20210310062228_CreatingIdentityScheme.Designer.cs  20210310062228_CreatingIdentityScheme.cs  20210310092241_JWTCreation.Designer.cs  20210310092241_JWTCreation.cs  20210310094654_Courses Added.Designer.cs  20210310094654_Courses Added.cs  20210310095027_Courses Added1.Designer.cs  20210310095027_Courses Added1.cs  20210310120027_Models added.Designer.cs  20210310120027_Models added.cs  20210310120904_Roles Added.Designer.cs  20210310120904_Roles Added.cs  20210310121408_Roles Added_1.Designer.cs  20210310121408_Roles Added_1.cs  20210317170155_reinitial.Designer.cs  20210317170155_reinitial.cs  20210319062029_reinitial1.Designer.cs  20210319062029_reinitial1.cs  20210319062040_reinitial2.Designer.cs  20210319062040_reinitial2.cs  20210319062544_reinitial3.Designer.cs  20210319062544_reinitial3.cs  20210603182602_restor.Designer.cs  20210603182602_restor.cs  20210604145425_almost.Designer.cs  20210604145425_almost.cs  20210605070422_reinitialfinal.Designer.cs  20210605070422_reinitialfinal.cs  20210605081244_reinitialfinal1.Designer.cs  20210605081244_reinitialfinal1.cs  20210605083028_reinitialfinal2.Designer.cs  20210605083028_reinitialfinal2.cs  20210605090551_publishtry.Designer.cs  20210605090551_publishtry.cs  20210605090645_publishtry1.Designer.cs  20210605090645_publishtry1.cs  20210605091529_new.Designer.cs  20210605091529_new.cs  20210606181341_rein.Designer.cs  20210606181341_rein.cs  (+3 more)
TheTuter/Models/: ContactUs.cs  Course.cs  CourseStudent.cs  ErrorViewModel.cs  MappingProfile.cs  PaymentInformation.cs  Student.cs  Teacher.cs  TeacherStudent.cs  UploadLecture.cs  UploadQuizes.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
TheTuter/Properties/: launchSettings.json  serviceDependencies.TheTuter - Web Deploy.json
TheTuter/Properties/ServiceDependencies/TheTuter - Web Deploy/: mssql1.arm.json  profile.arm.json
TheTuter/ViewModel/: ContactUsViewModel.cs  GetAllLectureByTeacher.cs  GetQuizesViewModel.cs  PaginationViewModel.cs  PaymentInfoViewModel.cs  QuizCalculationViewModel.cs  TeacherViewModel.cs  UploadLectureViewModel.cs  UploadQuizesViewModel.cs
TheTuter/Views/: _ViewImports.cshtml
TheTuter/Views/Shared/: _Layout.cshtml
TheTuter/wwwroot/: .eslintcache  asset-manifest.json  index.html  package-lock.json  package.json
TheTuter/wwwroot/public/: index.html
TheTuter/wwwroot/src/: App.js  index.js
TheTuter/wwwroot/src/components/About/: About.css  About.js
TheTuter/wwwroot/src/components/Contact/: Contact.css  Contact.js
TheTuter/wwwroot/src/components/Footer/: Footer.css  Footer.js
TheTuter/wwwroot/src/components/Header/: Header.js
TheTuter/wwwroot/src/components/Home/: Home.js
TheTuter/wwwroot/src/components/Institute/: Institute.js
TheTuter/wwwroot/src/components/Register/: StudentR.js  (+2 more)
TheTuter/wwwroot/static/css/: main.29fedf9d.chunk.css  main.29fedf9d.chunk.css.map
TheTuter/wwwroot/static/js/: 2.e3cac532.chunk.js  2.e3cac532.chunk.js.LICENSE.txt  2.e3cac532.chunk.js.map  3.a99a063b.chunk.js  3.a99a063b.chunk.js.map  main.73612403.chunk.js  main.73612403.chunk.js.map  runtime-main.ff7a2338.js  runtime-main.ff7a2338.js.map
(+31 files in other folders)
